                     brightness (int)    : min=30 max=255 step=1 default=133 value=50
                       contrast (int)    : min=0 max=10 step=1 default=5 value=10
                     saturation (int)    : min=0 max=200 step=1 default=83 value=200
 white_balance_temperature_auto (bool)   : default=1 value=1
           power_line_frequency (menu)   : min=0 max=2 default=2 value=0
				0: Disabled
				1: 50 Hz
				2: 60 Hz
      white_balance_temperature (int)    : min=2800 max=10000 step=1 default=4500 value=4500 flags=inactive
                      sharpness (int)    : min=0 max=50 step=1 default=25 value=50
         backlight_compensation (int)    : min=0 max=10 step=1 default=0 value=0
                  exposure_auto (menu)   : min=0 max=3 default=1 value=1
				1: Manual Mode
				3: Aperture Priority Mode
              exposure_absolute (int)    : min=5 max=20000 step=1 default=156 value=10
                   pan_absolute (int)    : min=-201600 max=201600 step=3600 default=0 value=0
                  tilt_absolute (int)    : min=-201600 max=201600 step=3600 default=0 value=0
                 focus_absolute (int)    : min=0 max=40 step=1 default=0 value=0
                     focus_auto (bool)   : default=0 value=0
                  zoom_absolute (int)    : min=0 max=10 step=1 default=0 value=1
